# micronaut-pf4j-poc

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
buildSrc/src/main/groovy/: pf4j-plugin-generic.gradle
plugin-i/: build.gradle
plugin-i/src/main/java/micronaut/pf4j/poc/extension/: DummyExtension.java  FooExtension.java
plugins/dummyImpl/: build.gradle  gradle.properties
plugins/dummyImpl/src/main/java/micronaut/pf4j/poc/plugin/impl/: DummyImpl.java  DummyPlugin.java
plugins/fooImpl/: build.gradle  gradle.properties
plugins/fooImpl/src/main/java/micronaut/pf4j/poc/plugin/impl/: FooImpl.java  FooPlugin.java
src/main/java/micronaut/pf4j/poc/: Application.java
src/main/java/micronaut/pf4j/poc/controllers/: RootController.java
src/main/java/micronaut/pf4j/poc/jobs/: PluginUpdateJob.java
src/main/java/micronaut/pf4j/poc/services/: PluginService.java
src/main/resources/: application.yml
src/test/java/micronaut/pf4j/poc/: MicronautPf4jPocTest.java
